/* Reset e Base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Poppins, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden; /* Evita rolagem horizontal indesejada */
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabe√ßalho */
header{
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar{
    padding: 1rem 0;
}

.nav-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2{
    color: #e91e63;
    font-size: 1,8rem;
    font-weight: 600;
}

.nav-logo span{
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
}

.nav-menu{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover{
    color: #e91e63;
}

.nav-toggle{
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar{
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0,3s;
}

/*Hero Section */
.hero{
    padding: 120px 0 80px;
    backgoround: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title{
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.2rem;
}

.hero-subtitle{
    
}